#Provide input parameters in this file for the serial-format program
serialformater.input.xlsx.file.full.path=/Users/ashokrathod/Documents/ExcelProcessor/serial_num_Org.xlsx
serialformater.output.xlsx.file.full.path=/Users/ashokrathod/Documents/ExcelProcessor/output_file.xlsx
serialformater.output.text.file.full.path=/Users/ashokrathod/Documents/ExcelProcessor/output_file.txt

serialformater.expire.date.YYYYMMDD=20180107
serialformater.batch.number=11107979

serialformater.output.field.name.01=Serial Number
serialformater.output.field.name.02=(21)Serial Number
serialformater.output.field.name.03=GTIN
serialformater.output.field.name.04=(01)GTIN
serialformater.output.field.name.05=Batch
serialformater.output.field.name.06=(10)Batch
serialformater.output.field.name.07=Expiry Date\n(YYMMDD)
serialformater.output.field.name.08=(17)Expiry Date\n(YYMMDD)
serialformater.output.field.name.09=Expiry Date\n(YYYY.MM.DD)
serialformater.output.field.name.10=(17)Expiry Date\n(YYYY.MM.DD)